<?php
    # Write your PHP code from here
    function checkTen($a, $b) {
        return ($a == 10 || $b == 10 || $a + $b == 10);
    }

    list($a, $b) = array_map('intval', explode(" ", trim(fgets(STDIN))));

    $result = checkTen($a, $b);

    echo $result ? "True" : "False";
?><?php
    # Write your PHP code from here

    $inputString = fgets(STDIN);
    
    $outputString = removeDuplicates($inputString);

    echo $outputString;

    function removeDuplicates($inputString) {
        $result = "";
        $seen = [];

        for ($i = 0; $i < strlen($inputString); $i++) {
            $char = $inputString[$i];
            if (!in_array($char, $seen)) {
                $result .= $char;
                $seen[] = $char;
            }
        }

        return $result;
    }
?>